/*Given a number N, check if the sum of the digits is a Palindrome. Print 'yes' or 'no' accordingly.
Input Size : 2 <= N <= 1000000000000000000
Sample Testcases :
INPUT
13
OUTPUT
yes*/
const readline=require('readline');
const inp=readline.createInterface({
  input:process.stdin
});
const n=[];
inp.on('line',(data)=>{
  n.push(data);
});
var t;
var s=0;
var h=0;
var k=[];
inp.on('close',()=>{
  t=n[0].split("");
  for(var i=0;i<t.length;i++)
  {
    s+=parseInt(t[i]);
  }
  //console.log(s);
  k=s.toString().split("");
  for(var j=k.length-1;j>=0;j--)
  {
    h+=parseInt(k[j]);
  }
  //console.log(h);
  if(h==s)
    console.log("yes");
  else
    console.log("no");
});
