/*Given a string S of length N, print all permutations of the string in a separate line.
Input Size : 1 <= N <= 100000
Sample Testcases :
INPUT
123
OUTPUT
123
231
321
213
312
132*/
const readline=require('readline');
const inp=readline.createInterface({
    input:process.stdin
});
const user=[];
inp.on('line',(data)=>{
    user.push(data);
});
var n=[];
var r;
var s='';
var res=[];
var o=[];
var g=[];
var m='';
inp.on('close',()=>{
    n=user[0].split("");
    //console.log(n);
    for(var i=0;i<n.length;i++)
    { 
          r=n[i];
          for(var j=0;j<n.length;j++)
          {
              if(r!=n[j])
              {
                 s+=n[j];
                 res=s.split("").reverse();
              }
          }
          //console.log(res);
          var b;
            b=r+s;
            //console.log(b);
            g.push(b);
            m=m+r;
          for(var k=0;k<res.length;k++)
          {
              m+=res[k];
          } 
          //console.log(m);
          g.push(m);
          res=[];
          s='';
          m='';
    }
    console.log(g.join(" "));

})
