/*Given a number N and an array of N elements, find the sum of the sums obtained by considering all consecutive pairs of adjacent elements.
Input Size : N <= 100000
Sample Testcase :
INPUT
5
1 2 3 4 5
OUTPUT
24((1+2)+(2+3)+(3+4)+(4+5))*/
const readline=require('readline');
const inp=readline.createInterface({
    input:process.stdin
});
const user=[];
inp.on('line',(data)=>{
    user.push(data)
});
var s='';
inp.on('close',()=>{
    var n=parseInt(user[0]);
    var array1=[];
    array1=user[1].split(" ");
    console.log(array1);
    var sum=0;
    for(var i=0;i<array1.length-1;i++)
    {
        for(var j=i;j<=i+1;j++)
        {
            sum+=parseInt(array1[j]);
        }
    }
    console.log(sum);
    
   
})
