<!DOCTYPE html>
<html>
<head>
<title> OBESITY</title>
</head>
<style>
    * {
  box-sizing: border-box;
}
    h1,p {
        text-align: center;
        }
        body{
            background-color:lightblue;
        }
        .column {
  float: left;
  width: 50%;
  padding: 10px;
}
.row1
{
  text-align:center;
}
.row2:after{
    content:"";
    display:table;
    clear:both;
        
     }
     .column3 {
  float: left;
  width: 50%;
  padding: 10px;
}
.column34{
  float: left;
  width: 50%;
  padding: 10px;
  margin-bottom:42px;
}
.row4{
    text-align: center;
        
     }
.column4{
  float: left;
  font-size:20px;
  width: 50%;
  padding: 10px;
  margin-top:-23px;
}
.column41{
  float: right;
  font-size:20px;
  width: 50%;
  padding: 10px;
  margin-top:-20px;
}
.row5
{
  float:left;
  width:100%
}
.row6
{
  float:left;
  width:100%
}
.column71{
  float: right;
  width: 50%;
  padding: 10px;
  font-size:20px;
  margin-bottom:50px;
}
.column71{
  float: left;
  width: 50%;
  padding: 10px;
  height:324px;
}
.column51
{ float: left;
  width: 50%;
  padding: 10px;
  
}
.column52{
  float: right;
  width: 50%;
  padding: 10px;
  
}
.column61
{ float: left;
  width: 15%;
  padding: 10px;
  
}
.column62{
  float: right;
  width: 50%;
  padding: 10px;
  
}
#k1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#k2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.column {
  float: left;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
} 

</style>
<body>
<div classname="ob">
  <h1 style="color:red">OBESITY</h1>
  <p> CHILDHOOD STATISTICS</p>
</div>
<div class="row1">
    <div class="column" style="background-color:yellow;">
      <img src="peo.png" alt="people" style="width:30px" id="k1">
        <p><b>1 IN 3 children and</b></p>
      <p>adolescents(ages 2-19)</p>
      <p><b>ARE WOVERWEIGHT</b></p>
      <p><b>OR OBESE</b></p>
      <P>and almost NONE meet</P>
      <p>recommended healthy diet and</p>
      <p>physical activity amount</p>
    </div>
    <div class="column" style="background-color:blue">
      <img src="cl.png" alt="people" style="width:30px" id="k2">
        <p><b>An estimated</b></p>
      <p><b>12.5 MILLION</b></p>
      <p>children(ages s years or</p>
      <p>younger),spend</p>
      <p><b>33 HOURS / WEEKS</b></p>
      <p>in child care settings and</p>
      <p>consume nearly all of their daily calories.</p>
    </div>
</div>
<div class="row">
  <div class="row" id="c" style="background-color:red">
      <div class="column">
          <div class="content">
              <h4>OBESITY IS LINKED</h4>
              <h4>TO MORE CHRONIC</h4>
              <h4>CONDITIONS THAN</h4>
              <P> increasing the risk of more than 20 prevenable diseases,including sleep</P>
        <p> apnea,asthma,heart disease,type 2 diabetes,ostearthritis,high blood</p>
       <p>pressure and high-cholestered stroke..</p>
              </div>
            </div>
             <div class="column" >
              <div class="row" id="d">
                  <div class="column3">
                      <div class="content">
                          <img src="smoke.png" style="width:15px">
              <p>smoking</p>
              </div>
              </div>
              <div class="column3">
                  <div class="content">
                      <img src="poverty.png" style="width:15px">
          <p>Proverty</p>
          </div>
          </div>
          <div class="column3">
              <div class="content">
                  <img src="drink.png" style="width:15px">
      <p>Drinking</p>
      </div>
      </div>
</div>
</div>

  </div>
    
<div class="row3">
    <div class="column3" style="background-color:blue;">
        <p><b>RISK FACTORS</b></p>
      <P>Children in their early teens who are</P>
      <p>obese and who have high triglyceride</p>
      <p>levels have arteries similar ato those</p>
      <p>of 45 years olds</p><br>
      <p>obese children as young as age 3</p>
      <p>show indicators for developingheart</p>
      <p>disease later in life.</p>
    </div>
    <div class="column34" style="background-color:blue">
        <p>children who are overweight form</p>
        <p>the ages of 7 to 13 may develop</p>
        <p>heart disease as early as age 25.</p><br><br><br>
        <p>obese children are twice as likely</p>
        <p>in die before age<p>
         <p>55 than their</p>
        <p>slimmer peers</p>
    </div>
    <div class="row4">
        <div class="column4" style="background-color:red;">
            <p><b>FRENCH FRIES</b></p>
          <P>are the most common vegetable that children eat</P>
              <p>comprising</p>
          <p><b>25%</b></p>
          <p>of their vegetable intake.</p>
          <img src="french.jpeg" alt="french-fries" style="width:30px">
       </div>
        <div class="column41" style="background-color:yellow">
          <img src="ji.jpeg" alt="juice" style="width:50px">
            <p><b>JUICE</b></p>
            <p>(which may lack important fibre</p>
            <p>found in whole fruit) makes up</p>
        <p><b>40%</b></p>
        <p>of children's daily fruit intake.</p>
        </div>
        <div class="row5" style="background-color:blue">
          <div class="column 51" style="width:70px";>
          <p><b>40%-50% OF</b></p>
          <p><b>TODDLLERS</b></p>
           <p>watch more television than is recommended.</p>
           </div>
      <div class="column52">
        <img src="tv.png" alt="tv-remote">
      </div>
      </div>
      <div class="row6" style="background-color:yellow">
        <div class="column61">
        <p><b>NEARLY 1/2 OF</b></p>
        <p><b>PRESCHOOLERS</b></p>
         <p>dont get enough physical activity</p>
         </div>
         <div class="column62">
         <img src="bi.png" alt="bicycle">
         </div>
    </div>
    <div class="row7">
      <div class="column71" style="background-color:blue;">
        <img src="dol.png" alt="dollar" style="width:90px">
          <p>the cost of obesity in the</p>
          <p>United States is staggering</p>
            <p>totaling about</p>
            <p><b>$ 147</b></p>
            <p><b>BILLION</b></p>
      </div>
      <div class="column72" style="background-color:red">
          <p><b>CHILDREN WHO</b></p>
          <p><b>EAT HEALTHY</b></p>
          <p><b>FOODS AND GET</b></p>
          <p><b>DAILY PHYSICAL</b></p>
          <p><b>ACTIVITY HAVE:</b></p><br>
          <p>Fewer school absences</p>
          <p>Higher academic achievement</p>
          <p>Higher self-esteem</p>
          <p>Fewer behavioral problems</p>
          </div>

      </div>
  
</body>
</html>