<!DOCTYPE html>
<html>
<head>
<title> OBESITY</title>
</head>
<style>
    * {
  box-sizing: border-box;
}
    h1,p {
        text-align: center;
        }
        body{
            background-color:black;
            margin-left:30px;
            margin-right: 40px;
        }
        .column {
  float: left;
  width: 50%;
  padding: 10px;
}
.row1
{
  text-align:center;
}
.row2:after{
    content:"";
    display:table;
    clear:both;
        
     }
     .column3 {
  float: left;
  width: 50%;
  padding: 10px;
}
.column34{
  float: left;
  width: 50%;
  padding: 10px;
  margin-bottom:42px;
}
.row4{
    text-align: center;
        
     }
.column4{
  float: left;
  font-size:20px;
  width: 50%;
  padding: 10px;
  margin-top:-23px;
}
.column41{
  float: right;
  font-size:20px;
  width: 50%;
  padding: 10px;
  margin-top:-20px;
}
.row5
{
  float:left;
  width:100%
}
.row6
{
  float:left;
  width:100%
}
.column71{
  float: right;
  width: 50%;
  padding: 10px;
  font-size:20px;
  margin-bottom:50px;
}
.column71{
  float: left;
  width: 50%;
  padding: 10px;
  height:324px;
}
.column51
{ float: left;
  width: 50%;
  padding: 10px;
  
}
.column52{
  float: right;
  width: 50%;
  padding: 10px;
  
}
.column61
{ float: left;
  width: 15%;
  padding: 10px;
  
}
.column62{
  float: right;
  width: 50%;
  padding: 10px;
  
}
#k1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#k2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.column {
  float: left;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
} 

</style>
<body>
<div classname="ob">
  <h1 style="color:red">OBESITY</h1>
  <p> CHILDHOOD STATISTICS</p>
</div>
<div class="row1">
    <div class="column" style="background-color:rgb(252,187,8);height:445px;">
      <img src="peo.png" alt="people" style="width:30px" id="k1">
        <h1><b>1 IN 3 children and</b></h1>
      <h1>adolescents(ages 2-19)</h1>
      <h1><b>ARE WOVERWEIGHT</b></h1>
      <h1>and almost NONE meet</h1>
      <h1>recommended healthy diet and</h1>
      <h1>physical activity amount</h1>
    </div>
    <div class="column" style="background-color:skyblue">
      <img src="cl.png" alt="people" style="width:30px" id="k2">
        <p><b>An estimated</b></p>
      <p><b>12.5 MILLION</b></p>
      <h1>children(ages s years or</h1>
      <h1>younger),spend</h1>
      <h1><b>33 HOURS / WEEKS</b></h1>
      <h1>in child care settings and</h1>
      <h1>consume nearly all of their daily calories.</h1>
    </div>
</div>
<div class="row">
  <div class="row" id="c" style="background-color:tomato">
      <div class="column" id="ishu" style="float:left;width:927px;">
          <div class="content">
              <h1 style="float:left;">OBESITY IS LINKED</h1>
              <h1 style="float:left">TO MORE CHRONIC</h1>
              <h3 style="float:left"> increasing the risk of more than 20 prevenable diseases,sleep</h3><br><br>
        <h3 style="float:left;"> apnea,asthma,heart disease,ostearthritis,high blood</h3>
       <h3 style="float:left">pressure and high..</h3>
              </div>
            </div>
            <div class="column" style="float:right;margin-top:0px;" >
                <div class="row" id="d" style="margin-top:-192px;margin-left:148px;">
                    <div class="column3">
                        <div class="content">
                            <img src="smoke.png" style="width:15px">
                <h1>smoking</h1>
                </div>
                </div>
                <div class="column3">
                    <div class="content">
                        <img src="poverty.png" style="width:15px">
            <h1>Proverty</h1>
            </div>
            </div>
            <div class="column3">
                <div class="content">
                    <img src="drink.png" style="width:15px">
            <h1>Drinking</h1>
            </div>
            </div>

</div>
</div>
</div>

    
<div class="row3">
    <div class="column3" style="background-color:skyblue;">
        <h3><b>RISK FACTORS</b></h3>
      <h3>Children in their early teens who are</h3>
      <h3>obese and who have high triglyceride</h3>
      <h3>levels have arteries similar ato those</h3>
      <h3>of 45 years olds</h3><br>
      <h3>obese children as young as age 3</h3>
      <h3>show indicators for developingheart</h3>
      <h3>disease later in life.</h3>
    </div>
    <div class="column34" style="background-color:skyblue">
        <h3>children who are overweight form</h3>
        <h3>the ages of 7 to 13 may develop</h3>
        <h3>heart disease as early as age 25.</h3><br><br><br>
        <h3>obese children are twice as likely</h3>
        <h3>in die before age<h3>
         <h3>55 than their</h3>
        <h3>slimmer peers</h3>
    </div>
    <div class="row4">
        <div class="column4" style="background-color:tomato;">
            <p><b>FRENCH FRIES</b></p>
          <P>are the most common vegetable that children eat</P>
              <p>comprising</p>
          <p><b>25%</b></p>
          <p>of their vegetable intake.</p>
          <img src="french.jpeg" alt="french-fries" style="width:30px">
       </div>
        <div class="column41" style="background-color:rgb(252,187,8);">
          <img src="ji.jpeg" alt="juice" style="width:50px">
            <p><b>JUICE</b></p>
            <p>(which may lack important fibre</p>
            <p>found in whole fruit) makes up</p>
        <p><b>40%</b></p>
        <p>of children's daily fruit intake.</p>
        </div>
        <div class="row5" style="background-color:skyblue">
          <div class="column 51" style="width:70px";>
          <p><b>40%-50% OF</b></p>
          <p><b>TODDLLERS</b></p>
           <p>watch more television than is recommended.</p>
           </div>
      <div class="column52">
        <img src="tv.png" alt="tv-remote">
      </div>
      </div>
      <div class="row6" style="background-color:rgb(252,187,8);">
        <div class="column61">
        <p><b>NEARLY 1/2 OF</b></p>
        <p><b>PRESCHOOLERS</b></p>
         <p>dont get enough physical activity</p>
         </div>
         <div class="column62">
         <img src="bi.png" alt="bicycle">
         </div>
    </div>
    <div class="row7">
      <div class="column71" style="background-color:skyblue;">
        <img src="dol.png" alt="dollar" style="width:90px">
          <p>the cost of obesity in the</p>
          <p>United States is staggering</p>
            <p>totaling about</p>
            <p><b>$ 147</b></p>
            <p><b>BILLION</b></p>
      </div>
      <div class="column72" style="background-color:tomato">
          <h3><b>CHILDREN WHO</b></h3>
          <h3><b>EAT HEALTHY</b></h3>
          <h3><b>FOODS AND GET</b></h3>
          <h3><b>DAILY PHYSICAL</b></h3>
          <h3><b>ACTIVITY HAVE:</h3></p><br>
          <h3>Fewer school absences</h3>
          <h3>Higher academic achievement</h3>
          <h3>Higher self-esteem</h3>
          <h3>Fewer behavioral problems</h3>
          </div>

      </div>
  
</body>
</html>