
<!DOCTYPE html>
<html>
<head>
<title> OBESITY</title>
</head>
<style>
    * {
  box-sizing: border-box;
}
    h1,p {
        text-align: center;
        }
        body{
            background-color:lightblue;
        }
        .column {
  float: left;
  width: 50%;
  padding: 10px;
}
.row1
{
  text-align:center;
}
.row2:after{
    content:"";
    display:table;
    clear:both;
        
     }
     .column3 {
  float: left;
  width: 50%;
  padding: 10px;
}
.column34{
  float: left;
  width: 50%;
  padding: 10px;
  margin-bottom:42px;
}
.row4{
    text-align: center;
        
     }
.column4{
  float: left;
  font-size:20px;
  width: 50%;
  padding: 10px;
  margin-top:-23px;
}
.column41{
  float: right;
  font-size:20px;
  width: 50%;
  padding: 10px;
  margin-top:-20px;
}
.row5
{
  float:left;
  width:100%
}
.row6
{
  float:left;
  width:100%
}
.column71{
  float: right;
  width: 50%;
  padding: 10px;
  font-size:20px;
  margin-bottom:50px;
}
.column71{
  float: left;
  width: 50%;
  padding: 10px;
  height:324px;
}
.column51
{ float: left;
  width: 50%;
  padding: 10px;
  
}
.column52{
  float: right;
  width: 50%;
  padding: 10px;
  
}
.column61
{ float: left;
  width: 15%;
  padding: 10px;
  
}
.column62{
  float: right;
  width: 50%;
  padding: 10px;
  
}
#k1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#k2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
<body><div class="row2" style="background-color:red">
    <div class="cloumn21" style="width:30%">
    <p><b>OBESITY IS LINKED</b></p>
    <p><b>TO MORE CHRONIC </b></p>
     <p><b>CONDITIONS THAN:</b></p>
    <P> increasing the risk of more than 20 prevenable diseases,including sleep</P>
    <p> apnea,asthma,heart disease,type 2 diabetes,ostearthritis,high blood</p>
    <p>pressure and high-cholestered stroke..</p>
    </div>
    <div class="cloumn22" style="width:70%">
      <div class="row2">
        <div class=rc1 style="width:25%">
          <img src="smoke.png" alt="smoking" style="width:30px">
          <p><b>SMOKING</b></p>
        </div>
        <div class=rc2 style="width:25%">
          <img src="poverty.png" alt="smoking" style="width:30px">
            <p><b>POVERTY</b></p>
        </div>
        <div class=rc3 style="width:20%">
          <img src="drink.png" alt="smoking" style="width:30px">
         <p><b>DRINKING</b></p>
        </div>
    </div>
    </div>
</div>
</body>
</html>