/*5 - dropRight
Creates a slice of array with n elements dropped from the end.

Arguments :
array (Array): The array to query.

[n=1] (number): The number of elements to drop.

Returns :
(Array): Returns the slice of array.
Example
dropRight([1,  2,  3])
// => [1, 2]

dropRight([1,  2,  3],  2);
// => [1]

dropRight([1,  2,  3],  5);
// => []

drop([1,  2,  3],  0);
// => [1, 2, 3]*/
var dropRight =function(array,size){
var i=0;
while(i<size)
{
    array.pop();
    i++;
}
console.log(array);
}
dropRight([1,  2,  3],  2);
