/*6 - dropWhile
Creates a slice of array excluding elements dropped from the end. Elements are dropped until predicate returns falsey. The predicate is invoked with three arguments: (value, index, array).

Arguments :
array (Array): The array to query.

[predicate= T] (Function): The function invoked per iteration.

Note: Here T Means A function that always returns true.

Returns :
(Array): Returns the slice of array.*/
var dropRightwhile =function(array){
var result=array.filter(function(a){
     return (parseInt(a%2)==0)
     })
//console.log(result);
  var i=0;
  var j=0;
  var v=[];
  while(i<array.length)
  { 
     while(j<result.length)
     {
         if(array[i]!=result[j])
         {
             v.push(array[i]);
             break;
         }
         j++;
     }
     i++;
  }
  console.log(v);
}
dropRightwhile([1,2,3,4,5]);
