const readline=require('readline');
const inp=readline.createInterface({
    input:process.stdin
});
const n=[];
inp.on('line',(data)=>{
    n.push(data);
 });
var k=[];
var l=0;
var sum=0;
var res=[];
var g;
inp.on('close',()=>{
    k=n[0].split(" ");
function map1()
{
 for(var i=0;i<k.length;i++)
 {  
     l=0;
     l=parseInt(k[i]*10);
     //console.log(l);
     res.push(l);
 }
 return g=res.join(" ");
 
}
res1=map1();
console.log(res1);
});
/*
input:
1 2 3 4 5
output: 10 20 30 40 50
exp:multiply the array elements in the list with 10 and print their values
*/
