const readline=require('readline')
const inp=readline.createInterface({
    input:process.stdin
});
const n=[];
inp.on('line',(data)=>{
    n.push(data);
});
inp.on('close',()=>{
    var a=n[0];
    var b=n[1];
    var c=a.split(" ");
    var d=b.split(" ");
    var bx=parseInt(c[0]);
    var by=parseInt(c[1]);
    var px=parseInt(d[0]);
    var py=parseInt(d[1]);
    if(bx-px == by-py)
    {
        console.log("yes");
    }
    else if(px-bx == py-by)
    {
        console.log("yes");
    }
    else
    {
        console.log("no");
    }
    
});
