.myDiv {
    
    background-color: red;    
    width:900px;
    height:5px;
    margin-left:106px;
  }
    .navbar {
      overflow: hidden;
      background-color: #333;
      margin-left:106px;
      margin-right:344px;
      height:30px;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .l1
    {
        width:15px;
        height:12px;
        margin-bottom:200px;
        margin-top:17px;
    }
    .l2
    {
        width:15px;
        height:12px;
        margin-bottom:200px;
        margin-top:17px;
    }
    .l3
    {
        width:15px;
        height:12px;
        margin-bottom:200px;
        margin-top:17px;
    }
    .l4
    {
        width:15px;
        height:12px;
        margin-bottom:200px;
        margin-top:17px;
    }
    .l5
    {
        width:15px;
        height:12px;
        margin-bottom:200px;
        margin-top:17px;
    }
    .row3
    {
        background-color:gray;
        height:60px;
        margin-left:106px;
        margin-right:344px;
    }
    .l6
    {
        width:20px;
        height:15px;
        margin-bottom:200px;
        background-color:gray;
        margin-right:10px;
        margin-top:17px;
    }
    .p1{
        margin-top:-218px;
        margin-left:74px
    }
    .b3{
      color:white;
      background-color:gray;
      float:right;
      margin-top:-36px;
      margin-right:150px;
      }
      .b4{
          color:white;
          background-color:red;
          float:right;
          margin-top:-36px;
          margin-right:39px;
          }
         .t1{
             margin-top:-38px;
             margin-left:0px;
             float:right;
             margin-right:550px;
         }
         #l{
             float:right;
             margin-top:-32px;
             margin-right:530px;
             margin-left:0px;
         }
         .column {
            float: left;
            width: 65%;
            padding: 10px;
            margin-left:106px;
            height: 73px; /* Should be removed. Only for demonstration */
          }
          
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          .k1{
              height:80px;
              
          }
          .k2{
            height:80px;
            
        }
        .k3{
            height:80px;
        
        }
        .v1{
            font-size:12px;
            float:right;
            margin-left:0px;
        }
        .c1{
            background-color:red;
            color:white;
            text-align: center;

        }
        .centered {
            position: absolute;
            top: 50%;
            font-size:64px;
            left: 50%;
            color:salmon;
            font-family: Arial, Helvetica, sans-serif;
            width:120px;
            margin-top:-109px;
            margin-left:-194px;
            transform: translate(-50%, -50%);
          }
          .centered1 {
            position: absolute;
            top: 50%;
            font-size:34px;
            font-family: Arial, Helvetica, sans-serif;
            left: 50%;
            color:salmon;
            margin-top:7px;
            margin-left:-19px;
            transform: translate(-50%, -50%);
          }
          .centered2 {
            position: absolute;
            top: 50%;
            font-size:34px;
            font-family: Arial, Helvetica, sans-serif;
            width:215px;
            left: 50%;
            color:salmon;
            background-color:red;
            text-align: center;
            margin-top:80px;
            margin-left:-123px;
            transform: translate(-50%, -50%);
          }
        


          
