/*Given a number N, print all the prime factors once in ascending order.
Input Size : N <= 100000
Sample Testcase :
INPUT
100
OUTPUT
2 5*/
const readline=require('readline');
const inp=readline.createInterface({
    input:process.stdin
})
const n=[];
inp.on('line',(data)=>{
    n.push(data);
});
var t;
var isPrime;
var s='';
inp.on('close',()=>{
    t=parseInt(n[0]);
    for(var i=2;i<=t;i++)
    {
        /* Check 'i' for factor of num*/
        if(t%i==0)
        {
            /* Check 'i' for Prime */
            var isPrime = 1;
            for(var j=2; j<=i/2; j++)
            {
                if(i%j==0)
                {
                    isPrime = 0;
                    break;
                }
            }

            /* If 'i' is Prime number and factor of num */
            if(isPrime==1)
            {
               s+=i+' ';
               //console.log(i);
            }
            //console.log(s);
        }
    }
    console.log(s);

    
});
