/*Given 2 numbers N and K followed by N elements,print the number of repetition of K otherwise print '-1' if the element not found.
Sample Testcase :
INPUT
6 2
1 2 3 5 7 8
OUTPUT
0*/
const readline=require('readline');
const inp=readline.createInterface({
  input:process.stdin
});
const t=[];
inp.on('line',(data)=>{
  t.push(data)
});
var n;
var a;
var k;
var l;
c=-1;
inp.on('close',()=>{
  a=t[0].split(" ");
  n=a[0];
  k=a[1];
  l=t[1].split(" ");
  for(var i=0;i<l.length;i++)
  {
    if(l[i]==k)
    {
      c++
    }
  }
    if(c==-1)
    {
      console.log("-1");
    }
    else
    { 
      console.log(c);
    }
});
      
  
  
