/*Given a sentence S.check whether it is in camelcase.print 'yes' if it is in camelcase otherwise print 'no'.
input size : |s| <= 100000
Sample Testcase :
INPUT
CodekataChallenge
OUTPUT
yes*/
const readline=require('readline');
const inp=readline.createInterface({
  input:process.stdin
});
const n=[];
inp.on('line',(data)=>{
  n.push(data);
});
var t;
var c=0;
inp.on('close',()=>{
  t=n[0].split("");
  for(var i=0;i<t.length;i++)
  {
    if(t[i]>='A' && t[i]<='Z')
    {
      c=1;
      break;
    }
  }
  if(c==1)
    console.log("yes");
  else
    console.log("no");
});
