//Create a New Object in the library for a new Book called SQL.
function library(){
var library=[
    {
        title:"javascript",
        price:500,
        readers:[
            {
                name:"person 1",
                count:300
            },
            {
                name:"person 2",
                count:400
            }
            ],
            authordetails:{
                name:"raj",
                age:40,
                email:"email1@gmail.com"
            },
    },
    {
        title:"node js",
        price:600,
        readers:[],
         authordetails:{
                name:"raj",
                age:40,
                email:"email2@gmail.com"
            }
    },
    {
      newbooks:"SQL"   
    }
    
    ]/*Create a New Object in the library for a new Book called SQL.*/
    var c=library[2].newbooks="SQL";
    console.log(library);
    // console the newbook
    
}
library();
