//Print the count value of Person 2 in console.
function library(){
var library=[
    {
        title:"javascript",
        price:500,
        readers:[
            {
                name:"person 1",
                count:300
            },
            {
                name:"person 2",
                count:400
            }
            ],
            authordetails:{
                name:"raj",
                age:40,
                email:"email1@gmail.com"
            },
    },
    {
        title:"node js",
        price:600,
        readers:[],
         authordetails:{
                name:"raj",
                age:40,
                email:"email2@gmail.com"
            }
    },
    {
      newbooks:"SQL"   
    }
    
    ]
    // to find the count of the readers in the javascript
    var c=library[0].readers[1].count;
    console.log(c);
    
}
library();
