//Find the datatype of author age in Nodejs Object..
function library(){
var library=[
    {
        title:"javascript",
        price:500,
        readers:[
            {
                name:"person 1",
                count:300
            },
            {
                name:"person 2",
                count:400
            }
            ],
            authordetails:{
                name:"raj",
                age:40,
                email:"email1@gmail.com"
            },
    },
    {
        title:"node js",
        price:600,
        readers:[],
         authordetails:{
                name:"raj",
                age:40,
                email:"email2@gmail.com"
            }
    },
    {
      newbooks:"SQL"   
    }
    
    ]
    // to calculate the type of the age
    var c=library[1].authordetails.age;
    console.log(typeof(c));
    
}
library();
